<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Städer och Länder</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navigation">
      <ul id="country-menu">
        <!-- Menyn genereras dynamiskt här med hjälp av JS koden -->
      </ul>
    </nav>

    <div class="content">
      <h2 id="city-name">Vilken stad vill du veta mer om?</h2>
      <p id="city-info"></p>
      <button id="visited-button" style="display: none">Besökt</button>
    </div>

    <div id="visited-cities-info" style="display: none;"></div> <!-- Gömd från start -->
  </div>

    <script src="script.js"></script>
  </body>
</html>
